export default [
  {
    id: 'task-3',
    title: `«Доставка цветов из аэропорта по Приморскому краю за 24 часа»`,
    text: `
      <p>Крупная оптовая компания поставщик цветов из Москвы запросила организовать поставку своей продукции из аэропорта г. Владивосток в
       21 населенный пункт Приморского края, в том числе и г. Бикин (хабаровский край). В связи со спецификой товара доставку необходимо было
       реализовать очень быстро.</p>
       <p class="underline">Баскурьер справились с задачей за 24 часа</p>
       <b>За это время были выполнены следующие действия:</b>
       <ul>
        <li>забор груза из аэропорта;</li>
        <li>прохождение фитосанитарного контроля;</li>
        <li>получение груза в Карго;</li>
        <li>распределение груза по направлениям;</li>
        <li>доставка груза получателям.</li>
      </ul>`
  },
  {
    id: 'task-1',
    title: `«Подарки для близких, которые сейчас далеко»`,
    text: `
      <p>В Баскурьер поступила заявка на доставку спортивного велосипеда из Владивостока в Находку. Но столь большой груз нужно было не
      только забрать у отправителя, а еще и оформить в подарочную упаковку и перевязать подходящим бантом. Также стояла задача доставить
      подарок имениннику в определенное время к месту празднования торжества. </p>
      <b>Выполнены следующие действия:</b>
      <ul>
        <li>забор груза у отправителя;</li>
        <li>оформление в подарочную упаковку;</li>
        <li>доставка до пункта назначения к точному времени.</li>
      </ul>
    `
  },
  {
    id: 'task-2',
    title: `«Доставим даже в тайгу»`,
    text: `
    <p>С нестандартной задачей обратился клиент, который поехал на охоту в Лазовский район. В тайге у него сломалась машина, а подходящей запчасти
    в округе не нашлось. По запросу клиента, мы выкупили автозапчасть в магазине Владивостока и отправили ее в село Лазо.
    Через 8 часов после обращения в нашу компанию машина клиента была уже на ходу.</p>
    <p class="underline">Баскурьер справились с задачей за 8 часов.</p>
    <b>За это время были выполнены следующие действия:</b>
    <ul>
        <li>забор и выкуп автозапчасти в магазине;</li>
        <li>доставка до пункта назначения.</li>
    </ul>
    `
  }
];
