export default {
  DeparturePoint: 'departure-point',
  Department: 'department',
  DepartmentTo: 'departmentTo',
  DepartmentFrom: 'departmentFrom',
  Courier: 'courier',
  Fio: 'fio',
  Doc: 'doc',
  Docs: 'docs',
  DocNumber: 'doc-number',
  Tel: 'tel',
  Street: 'street',
  Building: 'building',
  Apartment: 'apartment',
  CourierTime: 'courier-time',
  Author: 'author',
  FirstName: 'first-name',
  MiddleName: 'middle-name',
  LastName: 'last-name',
  Email: 'email',
  Role: 'role',
  CompanyName: 'company-name',
  Address: 'address',
  Type: 'type',
  Cargo: 'cargo',
  PlaceCount: 'place-count',
  Parcels: 'parcels',
  AutoParts: 'auto-parts',
  Weight: 'weight',
  Width: 'width',
  Height: 'height',
  Length: 'length',
  Package: 'package',
  PickupPoint: 'pickup-point',
  Recipient: 'recipient',
  Individual: 'individual',
  Sender: 'sender',
  Location: 'location',
  AddressPoints: 'address-points',
  Date: 'date',
  DispatchData: 'dispatch-data',
  ReceiveData: 'receive-data',
  Insurance: 'insurance',
  SmsForSender: 'sms-for-sender',
  SmsForRecipient: 'sms-for-recipient',
  CardboardBox: 'cardboard-box',
  TransparentFilm: 'transparent-film',
  SafePack: 'safe-pack',
  BlackFilm: 'black-film',
  BagWithSeal: 'bag-with-seal',
  Login: 'login',
  Password: 'password',
  Remember: 'remember',
  Sum: 'sum',
  Agree: 'agree',
  DateStart: 'date-start',
  DateEnd: 'date-end',
  CityStart: 'city-start',
  CityEnd: 'city-end',
  PickpointStart: 'pickpoint-start',
  PickpointEnd: 'pickpoint-end',
  Status: 'status',
  ProxyNumber: 'proxy-number',
  Inn: 'inn',
  Kpp: 'kpp',
  Ogrn: 'ogrn',
  Rc: 'rc',
  Kc: 'kc',
  DocDate: 'doc-date',
  Carrier: 'carrier',
  Leader: 'leader',
  Bank: 'bank',
  PassportNumber: 'passport-number',
  Question: 'question',
  Count: 'count',
  CurrentItem: 'current-item',
  Active: 'active',
  Services: 'services',
  RusPassport: 'rus-passport',
  DriverLicense: 'driver-license',
  Other: 'other',
  Box: 'box',
  PlasticPack: 'plastic-pack',
  Skin: 'skin',
  Options: 'options',
  Orders: 'orders',
  Office: 'office',
  Give: 'give',
  Get: 'get',
  NeedToMeet: 'need-to-meet',
  Pickup: 'pickup',
  Delivery: 'delivery',
  CityFrom: 'city-from',
  CityTo: 'city-to',
  Item: 'item',
  OrderNumber: 'order-number',
  Meet: 'meet',
  DeliveryPoint: 'delivery-point',
  Comment: 'comment',
  Captcha: 'captcha',
  Message: 'message',
  About: 'about'
};
